<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".NativeLanguageActivity">

    <Spinner
        android:id="@+id/learnLanguageSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp" />

    <Button
        android:id="@+id/startLessonButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start Lesson"
        android:layout_below="@id/learnLanguageSpinner"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp" />

    <Button
        android:id="@+id/startPracticeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start Practice"
        android:layout_below="@id/startLessonButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp" />

    <!--  for the Word of the Day with a button to randomize -->
    <RelativeLayout
        android:id="@+id/wordOfTheDayContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/startPracticeButton"
        android:layout_marginTop="20dp">

        <!-- TextView for displaying the Word of the Day -->
        <TextView
            android:id="@+id/wordOfTheDayTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Word of the Day Placeholder"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp" />

        <!-- Button to randomize the Word of the Day -->
        <Button
            android:id="@+id/randomizeWordButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Randomize"
            android:layout_below="@id/wordOfTheDayTextView"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp" />
    </RelativeLayout>

    <!-- Button for Fun Facts -->
    <Button
        android:id="@+id/funFactsButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fun Facts"
        android:layout_below="@id/wordOfTheDayContainer"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp" />

    <!-- TextView for displaying Date and Time -->
    <TextView
        android:id="@+id/dateTimeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:layout_below="@id/funFactsButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp" />

</RelativeLayout>
