<!-- activity_lesson.xml -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- UI stuff for Lesson Activity -->
    <TextView
        android:id="@+id/lessonTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lesson Content Goes Here"
        android:layout_centerInParent="true" />

    <Button
        android:id="@+id/startQuizButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start Quiz"
        android:layout_below="@+id/lessonTextView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp" />



</RelativeLayout>
