<!-- activity_language_selection.xml -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <TextView
        android:id="@+id/instructionTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select Language to Learn"
        android:textSize="20sp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp" />

    <Spinner
        android:id="@+id/learnLanguageSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/instructionTextView"
        android:layout_marginTop="20dp"/>

    <Button
        android:id="@+id/startLessonButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start Lesson"
        android:layout_below="@id/learnLanguageSpinner"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"/>
</RelativeLayout>
